@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
   padding: 30px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;

}
/* Top Player style  */
.top-player-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;
}

.player h3{
    font-size: 18px;
}

/*--------------------- 
        Top Blogs
--------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 21px;
}

.top-blogs{
    margin-top: 30px;
}
.blog img{
    width: 177px;
  
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-info h3{

    font-size: 20px;

}

.blog-info p{
    color: #9F9F9F;
}

.blog-info p a{
    text-decoration: none;
    color: #562EFF;
}

/* latest courses style */


.course {
    width: 252px;
    padding: 12px;
    border-radius: 7px;
    box-shadow: 0 12px 10px 0 #0000000f;
    
}
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course-thumbnail img{
    Width :224px;
    Height :104px;
}

    .course-info {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

.fa-star{
  
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
 
}
.fa-star.empty{
    color: #AEAEAE;
 
}

.ratings span{
    font-size: 12px;

}
.course-duration {
    background: #FFE4E8;
    font-size: 12px;
    color: #FF4A60;
    padding: 5px;
    border-radius: 18px;
}


/* Mobile responsive */

@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }
    
}

